#menu-bar-right
  position: absolute
  right: 0

  .display-stack
    float: left
    vertical-align: top
    margin-right: 10px
    margin-left: 20px

    div
      position: static
      top: 0
      left: 0

#menu-bar
  display: inline-block
  height: auto
  margin-bottom: 28px
  margin-top: 3px
  overflow: auto

  a
    float: left

#rulevisualizer
  margin-top: 5px
  text-align: center
  height: auto
  width: auto

  table
    display: inline-block
    height: auto
    width: auto
    margin: 1px

    tr
      height: 10px
      width: auto
      margin: 1px

      td
        height: 8px
        width: 8px
        margin: 1px

      .random
        background-color: #FFFFFF

      .invisible
        background-color: #FFFFFF

        div
          background-color: #FFFFFF
          visibility: visible

      .inactive
        div
          background-color: #FFFFFF
          visibility: hidden

      .active
        div
          background-color: #FFFFFF
          visibility: hidden

.row
  text-align: center

  div
    height: 8px
    width: 8px
    margin: 1px
    display: inline-block

body
  margin: 0
  display: inline
  text-align: right

  #footer
    position: absolute
    right: 3px
    bottom: 3px
